Quick macro/MainWindow.xaml

<Window x:Class="Quick_macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_macro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Expander x:Name="helpExpander" Header="Help" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Height="128" Width="360">
            <Label x:Name="label1" Content="1. Use start listening to get application listening for key presses&#xA;2. Ctrl + Lshift + Q to start recording of macro&#xD;&#xA;3. Ctrl + Lshift + Q to finish recording &#xD;&#xA;3. Ctrl + 1 to play macro" HorizontalAlignment="Left" Margin="10,0,-1.6,0" Width="350" Opacity="2" Background="White" />

        </Expander>
        <Label x:Name="label" Content="Quick marcro" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="165" FontSize="24"/>
        <Button x:Name="Start_Listen" Content="Start listening " HorizontalAlignment="Left" Margin="409,57,0,0" VerticalAlignment="Top" Width="99" Click="Start_Listen_Click" Height="24"/>
        <Button x:Name="stop_listen" Content="Stop listening " HorizontalAlignment="Left" Margin="409,106,0,0" VerticalAlignment="Top" Width="99" Click="stop_listen_Click" Height="24"/>
        <ListBox x:Name="keyList" HorizontalAlignment="Left" Height="153" Margin="10,158,0,0" VerticalAlignment="Top" Width="498"/>

    </Grid>
</Window>
